<!DOCTYPE html>
<html>
<head>
<title>assignment_01</title>
    <!-- <style>
        p {
            background-color: blue;
        }
    </style> -->

</head>

<body>
<link rel="stylesheet" href="style.css">
<p><i>Science and Engineering Ethics (2001) 7, 231-238</i></p>
<hr>
<h1><b>Software Engineering Code of Ethics and Professional <br>
Practice</b></h1>
<h3>IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional<br> 
Practices</h3>
<hr>

<p><b>Keywords:</b> code of ethics, professional responsibility, software engineering</p>
<p><b>PREAMBLE</b></p>
<p><i>The short version of the code summarizes aspirations at a high level of abstraction. The clauses <br>
that are included in the full version give examples and details of how these aspirations change the way we <br>
act as software engineering professionals. Without the aspirations, the deatils can become legalistic <br>
and tedious; without the details, the aspirations can become high-sounding but empty; together, the <br>
aspirations and the details form a cohesive code.</i></p>
</body>

</html>